{
  "name": "C/C++ Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.makefile-tools",
        "ms-vscode.cpptools",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "C_Cpp.clang_format_style": "file",
        "C_Cpp.clang_format_fallbackStyle": "none",
        "editor.codeActionsOnSave": {
          "source.fixAll": "always"
        },
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.detectIndentation": false
      }
    }
  },
  "remoteUser": "vscode"
}