{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build current file",
      "type": "shell",
      "command": "make",
      "args": [
        "${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Set includePath folder",
      "type": "shell",
      "command": "node",
      "args": [
        "${workspaceFolder}/.vscode/update_include_path.js",
        "${input:folderName}"
      ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "folderName",
      "type": "promptString",
      "description": "Enter folder name"
    }
  ]
}